<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card flip effect</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            display: inline-block;
            background-color: rgb(158, 10, 10);
            color: aliceblue;
            text-align: center;
            border: 6px black solid;
            padding: 20px;
            width: 300px;
            height: 400px;
        }
        .card:hover{
            background-color: rgb(0, 255, 34);
            transition: 1s;
            transform: rotateY(-360deg);
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="card">
        <h1>Card flip</h1>
    </div>
    </div>
</body>
</html>