<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
         body {
      font-family: Arial, sans-serif;
      background-color: rgb(205, 81, 50);
      text-align: center;
    }

    .profile-card {
      background-color: #fff;
      border: 2px solid #ccc;
      border-radius: 10px;
      width: 250px;
      text-align: center;
      padding: 20px;           /* space inside the card */
      margin: 20px;            /* space outside the card */
    }

    .profile-card img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 15px;
    }

    .profile-card h2 {
      margin: 10px 0;
      color: #333;
    }

    .profile-card p {
      color: #666;
      font-size: 14px;
    }
    </style>
</head>
<body>
    <div>profile-card</div>
    <h2>DILLI KUMAR S</h2>
    <p>MECHANICAL ENGINEER</p>
    <p>Passionate about coding, designing, and technologies and mechanical oriented also.</p>
  </div>

</body>
</html>