<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Styling</title>
</head>
<body>
    <style>
        .box {
      width: 200px;
      height: 100px;
      padding: 20px;
      border: 2px solid #444;
      background-color: lightblue;
      margin-bottom: 20px;
      color: #000;
    }

    .a {
      Padding: 10px;
      background-color: #add8e6; /* lighter blue */
      border: 3px solid #444;
    }

    .b{
     Padding: 40px;
      background-color: #87cefa; 
    border: 3px dashed #333; /* slightly darker blue */ 
    width:350px;
    height: 200px; 
    box-sizing: content-box;
    }
     .c{
     Padding: 50px;
      background-color: #87cefa; 
    border: 7px double #333; /* slightly darker blue */
    }
  </style>
</head>
<body>

  <div class="box a">Box A <br>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Quaerat corrupti fuga voluptatem.</p>
  </div>

  <div class="box b ">Box B <br>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Quaerat corrupti fuga voluptatem, repudiandae facere eligendi quod tenetur 
       Quaerat corrupti fuga voluptatem, repudiandae facere eligendi quod tenetur 
              Quaerat corrupti fuga voluptatem, repudiandae facere eligendi quod tenetur 

    </p>
    </div>  

      <div class="box c">Box c <br>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Quaerat corrupti fuga voluptatem, repudiandae facere eligendi quod tenetur </p>
    </div>  
</body>
</html>